[uwsgi]
# rotate ~/uwsgi.log after 100 MiB
log-maxsize = 104857600
# don’t log the /healthz health-check endpoint to ~/uwsgi.log
# (it’s included in Kubernetes startup and liveness probes so it gets lots of requests)
route = ^/healthz donotlog:
